#language:en
Feature: : Открытие и закрытие вопроса FAQ
Scenario: срабатывание галочки на разворачивание вопросов FAQ
   Given пользователь заходит на страницу FAQ
    When нажимает на кнопку раскрывающегося меню
    And открывается содержмое вопроса и ответа
   And нажимает на кнопку-закрывает содержимое вопроса


